# sjjh

./: .gitignore  script.sql
sjjh/sjjh-provider/: pom.xml
sjjh/sjjh-provider/src/main/java/nju/software/sjjh/annotation/: SjjhTask.java
sjjh/sjjh-provider/src/main/java/nju/software/sjjh/aop/: IexportdInterceptor.java
sjjh/sjjh-provider/src/main/java/nju/software/sjjh/bank/dao/: ErrorQueueBankDao.java  QueueBankDao.java
sjjh/sjjh-provider/src/main/java/nju/software/sjjh/bank/entity/: ErrorQueueBank.java  QueueBank.java
sjjh/sjjh-provider/src/main/java/nju/software/sjjh/bank/facade/: BankWebService.java  BankWebServiceImpl.java  CourtToBankWebService.java  CourtToBankWebServiceImpl.java
sjjh/sjjh-provider/src/main/java/nju/software/sjjh/bank/model/: Result.java  SendRequestBankModel.java  SendRequestModel.java  SendResponseModel.java
sjjh/sjjh-provider/src/main/java/nju/software/sjjh/bank/service/: BankErrorHandlerScheduleService.java  BankErrorHandlerScheduleServiceImpl.java  BankScheduleService.java  BankScheduleServiceImpl.java  BankService.java  BankServiceImpl.java
sjjh/sjjh-provider/src/main/java/nju/software/sjjh/bank/task/: BankErrorHandlerTask.java  BankTask.java
sjjh/sjjh-provider/src/main/java/nju/software/sjjh/dao/: BaseDao.java  CodeConfigDao.java
sjjh/sjjh-provider/src/main/java/nju/software/sjjh/entity/: CodeConfig.java
sjjh/sjjh-provider/src/main/java/nju/software/sjjh/exception/: BaseAppException.java  RemoteException.java
sjjh/sjjh-provider/src/main/java/nju/software/sjjh/main/: Main.java  Zzfw.java
sjjh/sjjh-provider/src/main/java/nju/software/sjjh/mock/: FakeBankHandler.java  GsyhWebService.java  GsyhWebServiceImpl.java  JxgyWebService.java  JxgyWebServiceImpl.java  NyyhWebService.java  NyyhWebServiceImpl.java  ZsyhWebService.java  ZsyhWebServiceImpl.java
sjjh/sjjh-provider/src/main/java/nju/software/sjjh/sign/: Base64Util.java  MD5Signature.java  Signature.java
sjjh/sjjh-provider/src/main/java/nju/software/sjjh/strategy/: HandleBankParam.java  HandleParameter.java
sjjh/sjjh-provider/src/main/java/nju/software/sjjh/test/: Test.java
sjjh/sjjh-provider/src/main/java/nju/software/sjjh/util/: CfxUtil.java  CollectionUtil.java  ConstantUtil.java  CxfUtil.java  Dom4jUtil.java  EncodeUtil.java  PropertiesUtil.java  SecretUtil.java  StringUtil.java  UuidUtil.java  WebServiceUtil.java  XmlUtil.java
sjjh/sjjh-provider/src/main/java/nju/software/sjjh/webservice/: IexportdtsService.java  IexportdtsServiceImpl.java
sjjh/sjjh-provider/src/main/java/nju/software/sjjh/zzfw/: IexportdtsServiceZz.java  IexportdtsServiceZzImpl.java
sjjh/sjjh-provider/src/main/resources/: ehcache.xml
sjjh/sjjh-provider/src/main/resources/properties/: jdbc.properties
sjjh/sjjh-provider/src/main/resources/spring/: provider-zzfw.xml  provider.xml  spring-config.xml
sjjh/sjjh-provider/src/test/java/nju/software/sjjh/bank/task/: BankTaskTest.java
sjjh/sjjh-provider/src/test/java/nju/software/sjjh/main/: MainTest.java
sjjh/sjjh-provider/src/test/java/nju/software/sjjh/service/: HelloService.java
